{
  "name": "tokentradex-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for TokenTradeX platform",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:localhost": "hardhat run deploy.js --network localhost",
    "deploy:testnet": "hardhat run deploy.js --network goerli",
    "deploy:mainnet": "hardhat run deploy.js --network mainnet",
    "verify": "hardhat verify"
  },
  "keywords": ["ethereum", "smart-contracts", "defi", "trading"],
  "author": "TokenTradeX Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.12.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.0",
    "dotenv": "^16.0.3"
  }
}
